<!DOCTYPE html>
<html lang="en">
  <head>
    <title>three.js webgl - multiple elements</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
    <link type="text/css" rel="stylesheet" href="../main.css" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;600;700&display=swap');
      
      * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
      }

      body {
        background-color: #d6b454;
        color: #8d007a;
      }

      a {
        text-decoration: none;
        font-size: 1.5em;
        text-align: right;
        color: #2e2200;
        font-weight: bold;
        transition: color 1s ease-in-out;
      }
      a:hover {
        color: rgba(0, 0, 0, 1);
      }

      #content {
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1;
        padding: 10em 0 0 2em;
      }

      #c {
        position: absolute;
        left: 0;
        width: 100%;
        height: 100%;
      }

      .list-item {
        display: inline-block;
        margin: 1em;
        padding: 1em;
        box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 0.25);
      }

      .list-item > div:nth-child(1) {
        width: 200px;
        height: 200px;
        transition: width 1s ease-in-out, height 1s ease-in-out;
      }
      .list-item > div:nth-child(1):hover {
        width: 250px;
        height: 250px;
      }
      .list-item > div:nth-child(2) {
        color: #888;
        font-family: sans-serif;
        font-size: small;
        width: 200px;
        margin-top: 0.5em;
        transition: width 1s ease-in-out, height 1s ease-in-out;
      }
      .list-item > div:nth-child(2):hover {
        width: 250px;
      }
    </style>
  </head>
  <body>
    <canvas id="c"></canvas>

    <div id="content"></div>

    <!-- Import maps polyfill -->
    <!-- Remove this when import maps will be widely supported -->
    <script
      async
      src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"
    ></script>

    <script type="importmap">
      {
        "imports": {
          "three": "https://threejs.org/build/three.module.js",
          "three/addons/": "https://threejs.org/examples/jsm/"
        }
      }
    </script>

    <script type="module">
      import * as THREE from "three";
      import { MTLLoader } from "three/addons/loaders/MTLLoader.js";
      import { OBJLoader } from "three/addons/loaders/OBJLoader.js";
      import { OrbitControls } from "three/addons/controls/OrbitControls.js";

      let canvas, renderer, scene, object;

      const scenes = [];

      init();
      animate();

      function init() {
        canvas = document.getElementById("c");

        const geometries = [
          new THREE.BoxGeometry(0.00001, 0.00001, 0.0001),
          new THREE.BoxGeometry(0, 0, 0),
          new THREE.SphereGeometry(0.5, 12, 8),
          new THREE.BoxGeometry(0.01, 1, 1.5),
          new THREE.BoxGeometry(0.1, 1, 0.8),
          new THREE.BoxGeometry(0.01, 1, 1.5),
          new THREE.BoxGeometry(0.1, 1, 0.8),
          new THREE.DodecahedronGeometry(0.5),
          new THREE.CylinderGeometry(0.5, 0.5, 1, 12),
        ];

        const linkNames = [
          "Kniha NA SCHOVÁVANOU",
          "Michaela Pecháčková a Šimon Bilina",
          "Balíček 2 knih NA SCHOVÁVANOU",
          "Michaela Pecháčková",
          "Kniha NA SCHOVÁVANOU + černé triko",
          "Šimon Bilina",
          "Kniha NA SCHOVÁVANOU + bílé triko",
          "cyklusZeMě - černé Triko",
          "#8A Joshua District Third Eye Red",
          "#8E Joshua District Punk Red",
          "Lazarus - linoryt",
          "Odidipus - linoryt",
        ];

        const linkLinks = [
          "https://buy.stripe.com/3cs15bdbkdhk8Bq6op",
          "https://buy.stripe.com/",
          "https://buy.stripe.com/",
          "https://buy.stripe.com/",
          "https://buy.stripe.com/",
          "https://buy.stripe.com/",
          "https://buy.stripe.com/",
          "https://buy.stripe.com/",
          "https://buy.stripe.com/",
          "https://buy.stripe.com/",
          "https://buy.stripe.com/",
          "https://buy.stripe.com/",
        ];

        const objectFile = ["book/2market.obj", "book/2market.obj"];

        const materialFile = ["book/naSchovavanou.mtl", "book/mpasb.mtl"];

        const content = document.getElementById("content");

        for (let i = 0; i < 205; i++) {
          const scene = new THREE.Scene();

          // make a list item
          const element = document.createElement("div");
          element.className = "list-item";

          const sceneElement = document.createElement("div");
          element.appendChild(sceneElement);

          const descriptionElement = document.createElement("div");
          const descriptionAElement = document.createElement("a");
          descriptionAElement.innerText = linkNames[0 + i];
          descriptionAElement.setAttribute("href", linkLinks[0 + i]);
          descriptionElement.appendChild(descriptionAElement);
          element.appendChild(descriptionElement);

          // the element that represents the area we want to render the scene
          scene.userData.element = sceneElement;
          content.appendChild(element);

          const camera = new THREE.PerspectiveCamera(50, 1, 1, 10);
          camera.position.z = 2;
          scene.userData.camera = camera;

          const controls = new OrbitControls(
            scene.userData.camera,
            scene.userData.element
          );
          controls.minDistance = 2;
          controls.maxDistance = 5;
          controls.enablePan = false;
          controls.enableZoom = false;
          scene.userData.controls = controls;

          const onProgress = function (xhr) {
            if (xhr.lengthComputable) {
              const percentComplete = (xhr.loaded / xhr.total) * 100;
              console.log(Math.round(percentComplete, 2) + "% downloaded");
            }
          };

          if (typeof objectFile[0 + i] == "string") {
            new MTLLoader()
              .setPath("../assets/objects/2market/")
              .load(materialFile[0 + i], function (materials) {
                materials.preload();

                new OBJLoader()
                  .setMaterials(materials)
                  .setPath("../assets/objects/2market/")
                  .load(
                    objectFile[0 + i],
                    function (object) {
                      scene.add(object);
                      object.scale.set(0.7, 0.7, 0.7);
                    },
                    onProgress
                  );
              });
          }
          // add one random mesh to each scene
          const geometry = geometries[(0 + i) | 0];

          const material = new THREE.MeshStandardMaterial({
            color: new THREE.Color().setHSL(Math.random(), 1, 0.75),
            roughness: 0.5,
            metalness: 0,
            flatShading: true,
          });

          scene.add(new THREE.Mesh(geometry, material));

          scene.add(new THREE.HemisphereLight(0xaaaaaa, 0x444444));

          const light = new THREE.DirectionalLight(0xffffff, 0.5);
          light.position.set(1, 1, 1);
          scene.add(light);

          scenes.push(scene);
        }

        renderer = new THREE.WebGLRenderer({ canvas: canvas, antialias: true });
        renderer.setClearColor(0x232323, 1);
        renderer.setPixelRatio(window.devicePixelRatio);
      }

      function updateSize() {
        const width = canvas.clientWidth;
        const height = canvas.clientHeight;

        if (canvas.width !== width || canvas.height !== height) {
          renderer.setSize(width, height, false);
        }
      }

      function animate() {
        render();
        requestAnimationFrame(animate);
      }

      function render() {
        updateSize();

        canvas.style.transform = `translateY(${window.scrollY}px)`;

        renderer.setClearColor(0xe4b637);
        renderer.setScissorTest(false);
        renderer.clear();

        renderer.setClearColor(0xe4b637);
        renderer.setScissorTest(true);

        scenes.forEach(function (scene) {
          // so something moves
          scene.children[0].rotation.y = Date.now() * 0.0005;

          // get the element that is a place holder for where we want to
          // draw the scene
          const element = scene.userData.element;

          // get its position relative to the page's viewport
          const rect = element.getBoundingClientRect();

          // check if it's offscreen. If so skip it
          if (
            rect.bottom < 0 ||
            rect.top > renderer.domElement.clientHeight ||
            rect.right < 0 ||
            rect.left > renderer.domElement.clientWidth
          ) {
            return; // it's off screen
          }

          // set the viewport
          const width = rect.right - rect.left;
          const height = rect.bottom - rect.top;
          const left = rect.left;
          const bottom = renderer.domElement.clientHeight - rect.bottom;

          renderer.setViewport(left, bottom, width, height);
          renderer.setScissor(left, bottom, width, height);

          const camera = scene.userData.camera;

          //camera.aspect = width / height; // not changing in this example
          //camera.updateProjectionMatrix();

          //scene.userData.controls.update();

          renderer.render(scene, camera);
        });
      }
    </script>
    <a href="/./index.html" class="homeLink"> 2home </a>
    <a href="https://2market.cz/vsechny-produkty/" class="artistsLink"
      >OBCHOD</a
    >
  </body>
</html>
